/* Este repositório base fué creado para ayudarte en caso que no sepas como comenzar, recuerda que el portafolio es tu carta de presentación y debes darle tu cara, por eso te invitamos a personalizarlo según tu estilo y preferencias no te limites apenas al layout propuesto en figma  
*/
:root {
    --color-de-fondo: #DFF2EB;
    --color-de-fondo-menu: #7AB2D3;
    --color-de-link: #000000;
}

body {
    background-color: var(--color-de-fondo);
    font-family: "Hubot Sans", sans-serif;
    box-sizing: border-box;
    padding: 0;
    line-height: 1.6;
    
}

ol, ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-de-link);
}


/* ------------------------------ Sección Menú -------------------------------*/
.cabecera {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-de-fondo-menu);
    margin: 1rem 7rem;
    border-radius: 0.5rem;
    gap: 8rem;
    
}

.cabecera__logo {
    max-width: 80px; /* Ajuste para pantallas pequeñas */
   
}

.cabecera__titulo {
    font-size: 1.2rem;
    text-align: center;

}

.navegacion__lista {
    display: flex;
    justify-content: space-between;
    width: 35rem;
    padding: 1rem;
    margin: 1rem;
}

.navegacion__principal {
    display: flexs;
}
.navegacion__elemento {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
   
    
}

.navegacion__elemento:hover {
    background-color: var(--color-de-fondo);
    border-radius: 0.2rem;
    padding: 0.3rem;
    font-style: italic;
}
/* ------------------------------ Sección Presentación ------------------------------*/
.presentacion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 7rem;
}

.presentacion__foto {
    order: 2;
    height: 15rem;
}

.redes {
    display: flex;
    justify-content: flex-start;
    gap: 5rem;
    padding: 0;
}

.redes__img:hover {
    background-color: var(--color-de-fondo-menu);
    font-weight: 700;
    padding: 0.3rem;
    border-radius: 0.3rem;

}
/* ------------------------------ Sección sobre mí ----------------------------------*/
.sobre-mi {
    background-color: #B9E5E8;
    padding: 2rem 0;
    
}
.sobre-mi__titulo {
    margin: 1rem 7rem;
}

.sobre-mi__texto {
    margin: 1rem 7rem;
}
/*------------------------------ Sección de Habilidades ------------------------------*/
.habilidades {
    display: grid;
    justify-items: center;
    
}

.habilidades__lista {
    display: flex;
    justify-content: center;
    gap: 10rem;
    padding: 0;
    margin: 2rem 0 5rem 0;
}

.habilidades__icono {
    height: 3.5rem;
    

}

/* .habilidades__nombre {
    display: flex;
    justify-content: center;
} */



/*------------------------------ Sección de Aficiones --------------------------------*/
.aficiones {
    display: grid;
    justify-items: center;
}

.aficiones__lista {
    display: flex;
    justify-content: center;
    gap: 10rem;
    padding: 0;
    margin: 2rem 0 5rem 0;
    width: 564px;
}

.aficiones__icono { 
    height: 3.5rem;
}

/*------------------------------ Sección de Formacion --------------------------------*/
.formacion {
    display: grid;
    justify-items: center;
     margin: 1rem 7rem;
}

.formacion__lista {
    display: flex;
    gap: 12rem;
    margin: 2rem 0 5rem 0;
}

.formacion__icono {
    height:10rem;
}

/*------------------------------ Sección de Proyectos --------------------------------*/
.proyectos {
    display: grid;
    justify-items: start;
    margin: 1rem 7rem;
    padding: 0;
}

.imagen__proyectos {
    width: 60rem;
    margin: .5rem 5rem;
}

/*------------------------------ Sección de Contacto ---------------------------------*/
.contacto {
    display: grid;
    justify-content: center;
    margin: 1rem 7rem;
    background-color: var(--color-de-fondo-menu);
    width: 50rem;
    height: 18rem;
    border-radius: 1rem;
    margin: 0 20rem;
}
.contacto__formulario {
    display: grid;
    grid-template-columns: 1fr;
    height: 10rem;
    width: 30rem;
    gap: 0.5rem;
    
}

.contacto__boton {
    height: 2rem;
    width: 5rem;
    border-radius: 0.3rem;
}
/*------------------------------ footer ---------------------------------*/
.footer {
    text-align: center;
    background-color: var(--color-de-fondo-menu);
    margin-top: 4rem;
    padding: 0.6rem;
}

/* ------------------------------ Responsividad ---------------------------------------*/

/* Tablets y pantallas más grandes */

@media (max-width: 900px) {
    .cabecera {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 0;
        margin: 0.5rem 6rem;
        padding: 0;
    }

    .cabecera__titulo {
        display: flex;
        justify-content: start;
    }

    .navegacion__lista {
        display: flex;
        justify-content: flex-start;
        font-size: 0.1rem;
        padding: 0.5rem;
        margin: 0;

        
    }

    .presentacion {
        display: grid;
        grid-template-columns: 75% 25%;

    }

    .presentacion__foto {
        height: 10rem;
    }

    .habilidades__lista {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    /* .habilidades__elemento {
        display: flex;
        align-items: center;
    } */

    .aficiones__lista {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .formacion__lista {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .formacion__icono {
        height: 7rem;
    }

    .proyectos__contenedor {
        display: grid;
        grid-template-columns: 100%;
    }

    .imagen__proyectos {
        width: 30rem;
    }
    
    .contacto {
        width: 35rem;
        margin: 0.5rem 6rem;
    }
    
}
/* @media (min-width: 768px) {
    .cabecera {

        display: grid;
        grid-template-rows: auto auto;
        /* flex-direction: row;
        justify-content: space-between;
        align-items: center; */
        
    /* }
    .cabecera__logo {
        max-width: 100px;
    }

    .cabecera__titulo {
        font-size: 1.3rem;
    } */

    /* .navegacion__lista {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 0;
        
    }

    .navegacion__elemento {
        font-size: 0.4rem;
    } */

    /* .presentacion {
        display: grid;
        grid-template-columns: 75% 25%;
       

    }

    .presentacion__foto {
        height: 10rem;
    }

    .navegacion__elemento a {
        font-size: 1rem;
    } */


/* } */

/* Pantallas grandes */
/* @media (min-width: 1024px) {
    /* Aquí puedes ajustar aún más el diseño para pantallas grandes */
    /* .cabecera__titulo {
        font-size: 1.8rem;
    }

    .navegacion__elemento a {
        font-size: 1.1rem;
    }
}  */
